<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/contacto.css">
    <script src="https://kit.fontawesome.com/ce9277b893.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>

<body>
    <header>
        <div class="header">
            <ul class="nav theader">
                <div class="imglogo">
                    <img src="../assets/logo2.png" alt="">
                </div>
                <div class="barranav d-flex flex-wrap">
                    <li class="nav-item item">
                        <a class="nav-link item" aria-current="page" href="./catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link item" href="../index.html">Iniciar sesión</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link item" href="./nosotros.html">Sobre Nosotros</a>
                    </li>
                </div>
            </ul>
            <h1 class="text-center titulo">Contacto</h1>
            <p class="text-center parrafo">Encontrá el auto usado o nuevo que más se adapta a tus necesidades.</p>
        </div>
    </header>

    <main class="fondo">
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Vehículo</th>
                        <th scope="col">Nombre Completo</th>
                        <th scope="col">Contacto</th>
                        <th scope="col">Localidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="piedepag">
            <div class="iconos">
                <a href="https://www.facebook.com" style="color: black;">
                    <i class="fa-brands fa-facebook fa-2xl imargen" style="margin-right: 10px;"></i>
                </a>
                <a href="https://twitter.com/home" style="color: black;">
                    <i class="fa-brands fa-square-x-twitter fa-2xl imargen" style="margin-right: 10px;"></i>
                </a>
                <a href="https://www.instagram.com" style="color: black;">
                    <i class="fa-brands fa-instagram fa-2xl imargen" style="margin-right: 10px;"></i>
                </a>
            </div>
            <div class="parrafopie">
                <p class="colorb">©1999 - 2023 Usados-Misiones.com | Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>